oidc.issuer=http://localhost:8080/hspc-reference-authorization/

oidc.datasource.mysql.url=jdbc:mysql://localhost/oic
oidc.datasource.mysql.username=root
oidc.datasource.mysql.password=password

CONTEXT_FHIR_ENDPOINT=http://localhost:8080/hspc-reference-api
CONTEXT_RESOLVE_ENDPOINT=http://localhost:8080/hspc-sandbox-manager